version: '3.8'

services:
  rabbitmq:
   image: rabbitmq:3-management
   container_name: mango-rabbitmq
   ports:
    - "5672:5672"     # Messaging port
    - "15672:15672"   # Management UI
   healthcheck:
    test: ["CMD", "rabbitmq-diagnostics", "check_running"]
    interval: 10s
    timeout: 5s
    retries: 5

   networks:
    - mango-net
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mango-sqlserver
    environment:
      SA_PASSWORD: "Mang0!Pass2025"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql  
    networks:
      - mango-net

  gateway:
    build: ./Mango.Gateway.ApiGateway
    ports:
      - "5000:8080"
    depends_on:
      - authapi
      - couponapi
      - emailapi
      - productapi
      - cartapi
      - sqlserver
    networks:
      - mango-net

  gateway2:
    build: ./Mango.Gateway.ApiGateway
    container_name: gateway2
    ports:
      - "5002:8080"
    depends_on:
      - authapi
      - couponapi
      - emailapi
      - productapi
      - cartapi
      - sqlserver
    networks:
      - mango-net

  productapi:
    build: ./Mango.Services.ProductAPI
    ports:
      - "7000:8080"
    depends_on:
      - sqlserver
    networks:
      - mango-net

  couponapi:
    build: ./Mango.Services.CouponAPI
    ports:
      - "7001:8080"
    depends_on:
      - sqlserver
    networks:
      - mango-net

  authapi:
    build: ./Mango.Services.AuthAPI
    ports:
      - "7002:8080"
    depends_on:
      - sqlserver
    networks:
      - mango-net

  cartapi:
    build:
      context: .
      dockerfile: Mango.Services.ShoppingCartAPI/Dockerfile
    ports:
      - "7003:8080"
    depends_on:
      - sqlserver
    networks:
      - mango-net




  emailapi:
    build: ./Mango.Services.EmailAPI
    ports:
      - "7004:8080"
    depends_on:
     rabbitmq:
        condition: service_healthy

      
    environment:
    - RabbitMQ__Host=rabbitmq
    - RabbitMQ__Port=5672
    - RabbitMQ__Username=guest
    - RabbitMQ__Password=guest

    networks:
      - mango-net

  nginx:
    image: nginx:latest
    ports:
    - "8080:80"  # Host port 8080 → Container port 80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - gateway
      - gateway2
    networks:
      - mango-net

volumes:
  sqlserver_data:

networks:
  mango-net:
    driver: bridge
